#应用
spring.application.name=eshop
logging.path=/data/java_log/jetty/${spring.application.name}/${spring.application.name}.log

#容器配置
server.port=80
server.servlet.context-path=/${spring.application.name}
server.servlet.session.timeout=2592000
server.max-http-header-size=3145728
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.basedir=/data/webserver/spring-cloud/temp

upload.location.windows=/f:/data/files/
upload.location.linux=/data/files/

#日期格式 时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#跨域
cros.allow.origins=http://183.62.222.181,http://192.168.2.167,http://test.hugeepay.com

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.25.244.213:3306/youpin?serverTimeZone=Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5qyRzy%2019
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.data.redis.repositories.enabled = false

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=200000

#阿里云
aliyun.sms.switch=off
aliyun.sms.accessKeyId=LTAI4Fxdbp2mip68vJcDT8zD
aliyun.sms.accessKeySecret=o7Hv9N3dPnWViOVTIK930Lnlei2LgA
aliyun.sms.signName=\u5c0f\u65b9\u4f18\u54c1
aliyun.sms.verifyCodeTemplate=SMS_178755038


#优品公众号
wechat.appid=wx9a4549c8f16b645d
wechat.secret=afcdea695dcbcc26fc23d1592f526904

#小程序
wechat.mini.appid=wx3187****64bc6303
wechat.mini.secret=474a1c****825a57bc30d

#商户账号
wechat.mchId=1566841911
wechat.mchKey=315840c570bb4abcbc873846502a5e0e
wechat.repayment.notifyUrl=http://120.25.244.213/eshop/weixin/callBackWXpay

#图片资源
boss.imgs.url=http://120.25.244.213/eshop/files/imgs/

#富士康
fsk.register=https://uatmfbd.fujfu.com/register?channelCode=QR
fsk.download=https://fir.im/nbtl?openId=oGB0Cj1gJpesH6OvfO9b8l-xUhyU
fsk.tcw.secret=2019@xiaofangyoupin$2019

#趣融
qurong.admin.url=http://test.hugeepay.com/tcw/fsk/clicked
qurong.cow.url=http://test.hugeepay.com/tcw/fsk/clicked

#优品卡
youpincard.discount.ratio=0.85
youpincard.give.goodsId=4